REACT_APP_APIKEY="AIzaSyATYJpEX7MFcCubmHiNbCmXB8I8vp6xxJo"
REACT_APP_AUTHDOMAIN="chat-app-9fa6b.firebaseapp.com"
REACT_APP_DATABASEURL="https://chat-app-9fa6b-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECTID="chat-app-9fa6b"
REACT_APP_STORAGEBUCKET="chat-app-9fa6b.appspot.com"
REACT_APP_MESSAGINGSENDERID="268484953204"
REACT_APP_APPID="1:268484953204:web:7a71573c6bfe8a40233d21"
REACT_APP_MEASURMENTID="G-6RGGRRRDTQ"